cmake_minimum_required(VERSION 3.10)
project(org_chart CXX)

# =====================
# Compiler Features
# =====================
include(CheckIncludeFileCXX)

check_include_file_cxx(any HAS_ANY)
check_include_file_cxx(string_view HAS_STRING_VIEW)
check_include_file_cxx(coroutine HAS_COROUTINE)

if (NOT "${CMAKE_CXX_STANDARD}" STREQUAL "")
    # Do nothing
elseif (HAS_ANY AND HAS_STRING_VIEW AND HAS_COROUTINE)
    set(CMAKE_CXX_STANDARD 20)
elseif (HAS_ANY AND HAS_STRING_VIEW)
    set(CMAKE_CXX_STANDARD 17)
else ()
    set(CMAKE_CXX_STANDARD 14)
endif ()

set(CMAKE_CXX_STANDARD_REQUIRED ON)
set(CMAKE_CXX_EXTENSIONS OFF)
set(CMAKE_CXX_STANDARD 17)

# =====================
# Main Executable
# =====================
set(CLEAN_SRC
    clean_src/main.cc
    clean_src/math_utils.cc
)

add_executable(${PROJECT_NAME})
target_sources(${PROJECT_NAME} PRIVATE ${CLEAN_SRC})
target_include_directories(${PROJECT_NAME}
    PRIVATE ${CMAKE_CURRENT_SOURCE_DIR}/clean_src)

# =====================
# GoogleTest (from ../googletest)
# =====================
set(GTEST_DIR ${CMAKE_SOURCE_DIR}/../googletest)
set(GTEST_LIB_DIR ${GTEST_DIR}/build/lib)
set(GTEST_INCLUDE_DIR ${GTEST_DIR}/googletest/include)

# =====================
# Unit Test Executable
# =====================
add_executable(math_utils_test
    test_gen/output/math_utils_test.cc
    clean_src/math_utils.cc
)

target_include_directories(math_utils_test
    PRIVATE
    ${CMAKE_CURRENT_SOURCE_DIR}/clean_src
    ${GTEST_INCLUDE_DIR}
)

target_link_libraries(math_utils_test
    PRIVATE
    ${GTEST_LIB_DIR}/libgtest.a
    ${GTEST_LIB_DIR}/libgtest_main.a
)

# =====================
# Optional: Enable testing
# =====================
enable_testing()
add_test(NAME MathUtilsTests COMMAND math_utils_test)
